<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-NN-poo" userLabel="Event Log Text View Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-rW-XYV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wky-rW-XYV" secondAttribute="trailing" id="7Xg-eT-X5G"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="top" secondItem="PFW-NN-poo" secondAttribute="top" id="Adi-cB-KYB"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="width" secondItem="PFW-NN-poo" secondAttribute="width" id="acu-16-veh"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="height" secondItem="PFW-NN-poo" secondAttribute="height" id="cDh-vv-R8g"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="leading" secondItem="PFW-NN-poo" secondAttribute="leading" id="gJO-W1-UfJ"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="centerY" secondItem="PFW-NN-poo" secondAttribute="centerY" id="ogE-Qo-7o6"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="bottom" secondItem="PFW-NN-poo" secondAttribute="bottom" id="sTa-1I-tEx"/>
                                    <constraint firstItem="Wky-rW-XYV" firstAttribute="centerX" secondItem="PFW-NN-poo" secondAttribute="centerX" id="y16-7g-HJF"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-Vf-a99">
                                <rect key="frame" x="17" y="263.5" width="380.5" height="384"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="370"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-a9-qbI">
                                <rect key="frame" x="154" y="394.5" width="106.5" height="117.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="121" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="playToneBarrierScore:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbo-3M-VTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WCT-a9-qbI" firstAttribute="centerX" secondItem="MdB-Vf-a99" secondAttribute="centerX" id="Lff-Md-abE"/>
                            <constraint firstItem="PFW-NN-poo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OHM-oh-tLk"/>
                            <constraint firstItem="PFW-NN-poo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WON-SS-ws2"/>
                            <constraint firstItem="PFW-NN-poo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WPL-Dv-ZAY"/>
                            <constraint firstItem="MdB-Vf-a99" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="XVf-bk-fjW"/>
                            <constraint firstItem="PFW-NN-poo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="bF2-NJ-9NE"/>
                            <constraint firstItem="MdB-Vf-a99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="dUJ-3h-o9Q"/>
                            <constraint firstItem="WCT-a9-qbI" firstAttribute="centerY" secondItem="MdB-Vf-a99" secondAttribute="centerY" id="rY6-QP-9l4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logContainerView" destination="PFW-NN-poo" id="L5W-C7-ZKo"/>
                        <outlet property="logView" destination="Wky-rW-XYV" id="jka-b6-egl"/>
                        <outlet property="playButton" destination="WCT-a9-qbI" id="jar-FV-0ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="23E-y9-uzd" customClass="LogViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="waveform" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
